process relay {
	run ./relay.py 7.0.0.2 7.0.0.6;
	encoder json;
}

neighbor 7.0.0.2 {
	router-id 7.0.0.1;
	local-address 7.0.0.1;
	local-as 65000;
	peer-as 65000;
	passive;
	hold-time 3600;
	group-updates true;

	capability {
	}

	api {
		processes [ relay ];
		neighbor-changes;
		receive {
			parsed;
			update;
		}
	}
}

neighbor 7.0.0.6 {
	router-id 7.0.0.5;
	local-address 7.0.0.5;
	local-as 65000;
	peer-as 65000;
	passive;
	hold-time 3600;
	group-updates true;

	capability {
	}

	api {
		processes [ relay ];
		neighbor-changes;
		receive {
			parsed;
			update;
		}
	}
}
